<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  .header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
  }
 .header22 {
    color: #696969;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    font-size: 16px;

  }
  .header12 {
    color: #696969;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    font-size: 12px;
  }
  .flag {
    display: block;
    margin: 20px auto;
    max-width: 100px;
  }
  .tariffs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  .tariff {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    overflow: hidden;
    width: 250px;
  }
  .tariff:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  .tariff h3 {
    margin-top: 0;
    color: #007bff;
  }
  .buy-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    transition: background-color 0.3s;
  }
  .buy-button:hover {
    background-color: #0056b3;
  }
  .rainbow {
    background: linear-gradient(45deg, #f06, #ff6, #3f3, #06f, #f06);
    background-size: 400% 400%;
    animation: rainbow 8s infinite;
  }
  @keyframes rainbow {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  .tariff-business {
    background: linear-gradient(45deg, #f06, #ff6, #3f3, #06f, #f06);
    background-size: 400% 400%;
  }
  .tariff-business h3, .tariff-business p {
    color: white;
  }
  .footer {
    text-align: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-top: 1px solid #ccc;
  }
</style>
<title>VOCKY VIP SSH</title>
</head>
<body>
  <div class="header">
    <h1>VOCKY VIP SSH</h1>
  </div>
  <div class="header12">
    <h1>Доступные страны:</h1></div>
  <div class="header22">
    <h1>Турция<img class="flag" src="https://drive.google.com/uc?view=download&id=1VxHP8JzmPdDn_aHlq3BM3UsNnKTb5c-S" alt="Flag of Turkey"><br>Германия</h1>
  </div>
  <div class="tariffs">
    <div class="tariff">
      <h3>Тариф Start</h3>
      <p>1 устройство. Срок 3 дня.</p>
      <p>Цена: 5 манат</p>
      <a class="buy-button" href="https://t.me/vockybest">Купить</a>
    </div>
    <div class="tariff" style="background-color: #ffc107;">
      <h3>Тариф Start+</h3>
      <p>1 устройство. Срок 7 дней.</p>
      <p>Цена: 10 манат</p>
      <a class="buy-button" href="https://t.me/vockybest">Купить</a>
    </div>
    <div class="tariff" style="background-color: #FFA500;">
      <h3>Тариф VIP</h3>
      <p>3 устройства. Срок 3 дня.</p>
      <p>Цена: 10 манат</p>
      <a class="buy-button" href="https://t.me/vockybest">Купить</a>
    </div>
    <div class="tariff" style="background-color: #FF0000;">
      <h3>Тариф VIP+</h3>
      <p>3 устройства. Срок 7 дней.</p>
      <p>Цена: 15 манат</p>
      <a class="buy-button" href="https://t.me/vockybest">Купить</a>
    </div>
    <div class="tariff" style="background-color: #343a40;">
      <h3 style="color: white;">Тариф PREMIUM</h3>
      <p style="color: white;">5 устройств. Срок 3 дня.</p>
      <p style="color: white;">Цена: 20 манат</p>
      <a class="buy-button" href="https://t.me/vockybest">Купить</a>
    </div>
    <div class="tariff tariff-business">
      <h3>Тариф PREMIUM+</h3>
      <p>5 устройств. Срок 7 дней.</p>
      <p>Цена: 25 манат</p>
      <a class="buy-button" href="https://t.me/vockybest">Купить</a>
    </div>
    <div class="tariff rainbow" style="background-color: #dc3545;">
      <h3 style="color: white;">Тариф BUSINESS</h3>
      <p style="color: white;">10 устройств. Срок 3 дня.</p>
      <p style="color: white;">Цена: 40 манат</p>
      <a class="buy-button" href="https://t.me/vockybest">Купить</a>
    </div>
    <div class="tariff rainbow" style="background-color: #6610f2;">
      <h3 style="color: white;">Тариф BUSINESS+</h3>
      <p style="color: white;">10 устройств. Срок 7 дней.</p>
      <p style="color: white;">Цена: 50 манат</p>
      <a class="buy-button" href="https://t.me/vockybest">Купить</a>
    </div>
  </div>
  <div class="footer">
    <p>Powered by vocky</p>
  </div>
</body>
</html>
